# AVStack.MessageCenter

./: AVStack.MessageCenter.sln  Dockerfile  README.md
AVStack.MessageCenter/: AVStack.MessageCenter.csproj  Dockerfile  MappingConfigurationSection.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AVStack.MessageCenter/Common/: EmailTemplates.cs
AVStack.MessageCenter/Common/AutoMapper/: EmailProfile.cs
AVStack.MessageCenter/Common/Configuration/: EmailConfigurationOptions.cs  EmailOptions.cs  EmailTemplatesOptions.cs
AVStack.MessageCenter/Common/Templates/: EmailConfirmationTemplate.html  PasswordResetTemplate.html  UserRegistrationTemplate.html
AVStack.MessageCenter/Controllers/: TemplatesController.cs  WeatherForecastController.cs
AVStack.MessageCenter/Data/: McDbContext.cs
AVStack.MessageCenter/Data/Configuration/: TemplateEntityTypeConfiguration.cs  TemplateGroupEntityTypeConfiguration.cs
AVStack.MessageCenter/Data/Entities/: BaseEntity.cs  TemplateEntity.cs  TemplateGroupEntity.cs
AVStack.MessageCenter/Data/Migrations/: 20220102184112_InitialMigration.Designer.cs  20220102184112_InitialMigration.cs  McDbContextModelSnapshot.cs
AVStack.MessageCenter/Data/Repositories/: Repository.cs
AVStack.MessageCenter/Data/Repositories/Interfaces/: IRepository.cs
AVStack.MessageCenter/Extensions/: ApplicationExtensions.cs  EmailExtensions.cs  Helpers.cs  ServiceExtensions.cs
AVStack.MessageCenter/Handlers/: ITopicHandler.cs  PasswordResetTopicHandler.cs  TopicHandlerBase.cs  UserRegistrationTopicHandler.cs
AVStack.MessageCenter/Hosts/: EmailHost.cs  MessageCenterBgService.cs
AVStack.MessageCenter/Models/: EmailConfirmationModel.cs  EmailMessageModel.cs  EmailModel.cs  EmailModelBase.cs  UserRegistrationEmailModel.cs
AVStack.MessageCenter/Models/Interfaces/: IEmailModel.cs  IUserRegistrationEmailModel.cs
AVStack.MessageCenter/Properties/: launchSettings.json
AVStack.MessageCenter/Services/: EmailService.cs  EmailServiceBase.cs  EmailServiceFactory.cs  IdentityEmailService.cs  TopicService.cs
AVStack.MessageCenter/Services/Interfaces/: IEmailService.cs  IEmailServiceFactory.cs  IIdentityEmailService.cs  ITopicService.cs
Templates/: PasswordResetTemplate.html  UserRegistrationTemplate.html
