<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>1.0.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="AVStack.IdentityServer.Common" Version="1.0.0" />
      <PackageReference Include="AVStack.MessageBus.Abstraction" Version="1.1.0" />
      <PackageReference Include="AVStack.MessageBus.Extensions" Version="1.1.0" />
      <PackageReference Include="MailKit" Version="2.15.0" />
    </ItemGroup>

</Project>
